[dotenv@17.2.4] injecting env (1) from .env -- tip: ΓÜÖ∩╕Å  load multiple .env files with { path: ['.env.local', '.env'] }
node.exe : 
[1m[31mDeclarationError:[39m[22m 
Undeclared identifier.
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified 
   : ([1m[31mDeclar...red identifier.:S  
  tring) [], RemoteException
    + FullyQualifiedErrorId : NativeComman 
   dError
 
  --> contracts/InstantLauncher.sol:19:9:
   |
19 |         uniswapRouter = 
IUniswapV2Router02(_routerAddress);
   |         ^^^^^^^^^^^^^


[1m[31mDeclarationError:[39m[22m 
Undeclared identifier.
  --> contracts/InstantLauncher.sol:39:44:
   |
39 |         uint256 platformFee = 
(msg.value * PLATFORM_FEE_PERCENT) / 100;
   |                                       
     ^^^^^^^^^^^^^^^^^^^^


[1m[31mDeclarationError:[39m[22m 
Undeclared identifier.
  --> contracts/InstantLauncher.sol:43:34:
   |
43 |         
newToken.approve(ADDRESS(uniswapRouter), 
totalSupply);
   |                                  
^^^^^^^^^^^^^


[1m[31mDeclarationError:[39m[22m 
Undeclared identifier.
  --> contracts/InstantLauncher.sol:45:13:
   |
45 |         try 
uniswapRouter.addLiquidityETH{value: 
liquidityBNB}(
   |             ^^^^^^^^^^^^^


[1m[31mDeclarationError:[39m[22m 
Undeclared identifier. Did you mean 
"InstantLauncher"?
  --> contracts/InstantLauncher.sol:53:18:
   |
53 |             emit 
InstantLaunch(address(newToken), 
msg.sender, _ticker, msg.value);
   |                  ^^^^^^^^^^^^^


[31m[1mError[22m[39m 
[31m[1mHH600:[22m[39m Compilation 
failed

For more info go to 
https://v2.hardhat.org/HH600 or run 
Hardhat with --show-stack-traces
